<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stats-GL - demo</title>
    <style>
     body, canvas, #container {
        /* position: absolute; */
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        margin: 0;
        font-family: Arial, sans-serif;
     }
     .github-corner:hover .octo-arm{
        animation: octocat-wave 560ms ease-in-out;
    }

    .github-corner{
        position: absolute;
        top: 0;
        border: 0;
        right: 0;
    }

    .octo-arm{
        transform-origin: 130px 106px;
    }

    @keyframes octocat-wave{
        0%,100%{transform:rotate(0)}
        20%,60%{transform:rotate(-25deg)}
        40%,80%{transform:rotate(10deg)}
    }
    .code-overlay {
      position: absolute;
      bottom: 0;
      left: 0;
      padding: 14px;
      background-color: #1e1e1ef8;
      color: #D4D4D4;
      overflow: auto;
      margin: 0;
      font-family: 'Courier New', Courier, monospace;
      @media screen and (max-width: 608px) {
        display: none;
      }
    }
    pre {
      margin: 0;
    }
    .keyword {
      color: #569CD6;
    }
    .comment {
      color: #6A9955;
    }
    .string {
      color: #CE9178;
    }
    ::selection {
      background: #264F78;
    }

    #footer {
      position: absolute;
      bottom: 0;
      right: 0;
      color: #fff;
      font-size: 14px;
      padding: 14px;
      text-align: right;
      background-color: #1e1e1ef8;
    }
    #footer a {
      color: #fff;
      font-weight: bold;
      text-decoration: none;
    }

    /* style the Twitter SVG in the same way as GitHub */
    #twitter {
        position: absolute;
        bottom: 0;
        right: 0;
    }
    #footer svg {
        fill: #fff;
        width: 14px;
        height: 14px;
        border: 0;
    }

  </style>
  </head>
  <body>
    <div id="container"></div>
    <a href="https://github.com/RenaudRohlinger/stats-gl" class="github-corner" aria-label="View source on GitHub">
        <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#1e1e1ef8; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
            <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
            <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
            <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
        </svg>
    </a>

    <div id="app"></div>

    <div class="code-overlay">
      <pre>
<span class="comment">// Threejs example</span>

<span class="keyword">import</span> Stats <span class="keyword">from</span> <span class="string">'stats-gl'</span>

<span class="keyword">const</span> stats = <span class="keyword">new</span> Stats();
<span class="keyword">const</span> renderer = <span class="keyword">new</span> THREE.WebGLRenderer();
stats.init( renderer.domElement );

scene.onBeforeRender = <span class="keyword">function</span> () {
    stats.begin();
};

scene.onAfterRender = <span class="keyword">function</span> () {
    stats.end();
};
      </pre>
    </div>


    <div id="footer">
      Made with love ❤️ by <a href="https://twitter.com/onirenaud" target="_blank">@onirenaud 🐦</a> - <a href="https://twitter.com/utsuboco" target="_blank">@utsuboco 🐦</a>
    </div>

		<script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>

    <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@0.154.0/build/three.module.js"
        }
      }
    </script>

		<script type="module">

      import Stats from './dist/main.js'

      import * as THREE from 'https://unpkg.com/three@0.154.0/build/three.module.js';

      import { OrbitControls } from 'https://unpkg.com/three@0.154.0/examples/jsm/controls/OrbitControls.js';
      import { RoomEnvironment } from 'https://unpkg.com/three@0.154.0/examples/jsm/environments/RoomEnvironment.js';

      import { GLTFLoader } from 'https://unpkg.com/three@0.154.0/examples/jsm/loaders/GLTFLoader.js';
      import { DRACOLoader } from 'https://unpkg.com/three@0.154.0/examples/jsm/loaders/DRACOLoader.js';

      let mixer;

      const clock = new THREE.Clock();
      const container = document.getElementById( 'container' );

      const stats = new Stats();
      // const stats = new Stats({staticMax: true});

      // const customStat = new Stats.Panel('CSTM', '#e733ff', '#170c1d');
      const customStat = new Stats.Panel('CSTM', '#e733ff', '#170c1d', true);
      const customStatAverages = { logs: [], graph: [] };

      stats.addPanel(customStat, 3);

      container.appendChild( stats.container );

      const renderer = new THREE.WebGLRenderer( { antialias: true } );
      renderer.setPixelRatio( window.devicePixelRatio );
      renderer.setSize( window.innerWidth, window.innerHeight );
      container.appendChild( renderer.domElement );

      const pmremGenerator = new THREE.PMREMGenerator( renderer );

      const scene = new THREE.Scene();
      scene.background = new THREE.Color( 0xbfe3dd );
      scene.environment = pmremGenerator.fromScene( new RoomEnvironment(), 0.04 ).texture;

      stats.init( renderer.domElement );

      scene.onBeforeRender = function () {

        stats.begin();

      };

      scene.onAfterRender = function () {

        stats.end();

      };

      const camera = new THREE.PerspectiveCamera( 40, window.innerWidth / window.innerHeight, 1, 100 );
      camera.position.set( 5, 2, 8 );

      const controls = new OrbitControls( camera, renderer.domElement );
      controls.target.set( 0, 0.5, 0 );
      controls.update();
      controls.enablePan = false;
      controls.enableDamping = true;

      const dracoLoader = new DRACOLoader();
      dracoLoader.setDecoderPath( 'https://unpkg.com/three@0.154.0/examples/jsm/libs/draco/gltf/' );


      // scene.overrideChildren = [];

      const loader = new GLTFLoader();
      loader.setDRACOLoader( dracoLoader );
      loader.load( './LittlestTokyo.glb', function ( gltf ) {

        const model = gltf.scene;
        model.position.set( 1, 1, 0 );
        model.scale.set( 0.01, 0.01, 0.01 );
        scene.add( model );

        mixer = new THREE.AnimationMixer( model );
        mixer.clipAction( gltf.animations[ 0 ] ).play();

        animate();

      }, undefined, function ( e ) {

        console.error( e );

      } );


      window.onresize = function () {

        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();

        renderer.setSize( window.innerWidth, window.innerHeight );

      };


      function animate() {

        requestAnimationFrame( animate );

        const delta = clock.getDelta();

        mixer.update( delta );

        controls.update();

        renderer.render( scene, camera );

      }

      let posx = 0;

      addEventListener('mousemove', p => {
        posx = p.pageX;
      }, false);

      setInterval(() => {
        // console.log(posx);
        stats.addToAverage(posx, customStatAverages);
        stats.updatePanel(customStat, customStatAverages);
      }, 100)


      </script>

  </body>
</html>
